<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Practice 02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="item1">My Header</div>
        <div class="item2">My Menu</div>
        <div class="item3">My Main</div>
        <div class="item4">My Footer</div>
        <div class="item5">My Aside</div>
    </div>
    <div class="about">
        <div class="about-div">
            <img src="images/fish1.jpg" width="100%">
            <h1>Our Fresh Fish Curry 1</h1>
        </div>
        <div class="about-div">
            <img src="images/fish2.jpg">
            <h1>Our Fresh Fish Curry 2</h1>
        </div>
        <div class="about-div">
            <img src="images/fish3.jpg">
            <h1>Our Fresh Fish Curry 3</h1>
        </div>
        <div class="about-div">
            <img src="images/fish4.jpg">
            <h1>Our Fresh Fish Curry 4</h1>
        </div>
    <div class="about-div">
        <img src="images/fish5.jpg">
        <h1>Our Fresh Fish Curry 5</h1>
    </div>
    <div class="about-div">
        <img src="images/fish6.jpg">
        <h1>Our Fresh Fish Curry 6</h1>
    </div>
</div>

<div class="flower-section">
    
</div>
    
</body>
</html>